spring.application.name=redis-example
server.port=8081

# ===============================
# H2 DATABASE CONFIGURATION
# ===============================

# JDBC URL (in-memory database)
# spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE

# # H2 Driver
# spring.datasource.driver-class-name=org.h2.Driver

# # Credentials (H2 default)
# spring.datasource.username=sa
# spring.datasource.password=

# # JPA / Hibernate
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true

# # Enable H2 Console
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console

#Mysql data base details 
spring.datasource.url=jdbc:mysql://localhost:3306/demo_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=your_mysql_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Enable Hibernate DDL auto generation (optional, for auto schema generation)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true



# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Cache
spring.cache.type=redis


# Kafka broker
spring.kafka.bootstrap-servers=localhost:9092

# Consumer configuration
spring.kafka.consumer.group-id=demo-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Producer configuration
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer


# Spring Boot general logging
logging.level.root=INFO

# Kafka-specific logs
logging.level.org.apache.kafka=INFO
logging.level.org.springframework.kafka=DEBUG
